# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - uqcs-signup

on:
  push:
    branches:
      - azure_migration

env:
  # github repository formatted as <account>/<repo>
  REGISTRY: ghcr.io
  IMAGE_NAME: uqcs-signup

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    # Logs into the GH registry using GH tokens
    # https://github.com/docker/login-action
    - name: Log into GitHub container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    # Build and push Docker image using Buildx to the GH registry
    # https://github.com/docker/build-push-action
    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: signup:${{ github.sha }}
        file: ./Dockerfile    # if you want to use a different dockerfile, put here

  deploy:
    runs-on: 'ubuntu-latest'
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploying to Azure web app
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'uqcs-signup'
        slot-name: 'production'
        publish-profile: $${ secrets.AZURE_APP_SERVICE_PUBLISH_PROFILE }
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
